{
  "name": "xbyyunpan",
  "description": "小白羊云盘",
  "version": "3.11.21",
  "license": "MIT",
  "main": "dist/electron/main/index.js",
  "author": {
    "name": "gaozhangmin",
    "email": "gaozhangmin@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder -wml"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.45.3",
    "@electron/remote": "^2.0.9",
    "@types/crypto-js": "^4.1.1",
    "@types/fast-levenshtein": "^0.0.2",
    "@types/howler": "^2.2.7",
    "@types/lodash": "^4.14.184",
    "@types/node": "^17.0.45",
    "@types/secp256k1": "^4.0.3",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "ant-design-vue": "^3.2.20",
    "aria2-lib": "1.0.1",
    "artplayer": "^5.0.9",
    "axios": "^1.4.0",
    "consola": "^3.1.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "dexie": "^3.2.4",
    "digest-fetch": "^3.0.4",
    "dom-to-image": "^2.6.0",
    "electron": "^21.4.4",
    "electron-builder": "^23.6.0",
    "electron-is": "^3.0.0",
    "electron-log": "^4.4.8",
    "fast-levenshtein": "^3.0.0",
    "fix-path": "^4.0.0",
    "ass-html5": "^0.3.5",
    "fuzzysort": "^2.0.1",
    "hls.js": "^1.4.3",
    "howler": "^2.2.3",
    "isomorphic-fetch": "^3.0.0",
    "jschardet": "^3.0.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.35",
    "secp256k1": "^5.0.0",
    "socks-proxy-agent": "^7.0.0",
    "sudo-prompt": "^9.2.1",
    "terser": "^5.15.0",
    "typescript": "^4.8.2",
    "uuid": "^9.0.0",
    "uuid-by-string": "^4.0.0",
    "viewerjs": "^1.10.5",
    "vite": "3.2.7",
    "vite-plugin-electron": "^0.9.2",
    "vite-plugin-resolve": "^2.1.2",
    "vue": "^3.2.47",
    "vue-tsc": "^1.6.4"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_HOSTNAME": "127.0.0.1",
      "VITE_DEV_SERVER_PORT": 3344,
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  },
  "keywords": [
    "aliyunpan",
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ]
}
