{
  "license": "MIT",
  "version": "1.0.0",
  "name": "artplayer-plugin-libass",
  "types": "types/artplayer-plugin-libass.d.ts",
  "description": "A powerful ass subtitle renderer `libass-wasm` for ArtPlayer",
  "main": "src/index.js",
  "author": "Harvey Zack <laozhaochaguan@gmail.com>",
  "browserslist": "last 1 Chrome version",
  "homepage": "https://artplayer.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhw2590582/ArtPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/zhw2590582/ArtPlayer/issues"
  },
  "keywords": [
    "html5",
    "video",
    "player"
  ]
}
